server {
    # server_name udw-avia; # Задаем имя сервера
    listen 443 ssl http2;
	listen [::]:443 ssl http2; # С какого порта веб-сервер будет обрабатывать запросы
	server_name *.ap-msk.com vkcs.ap-msk.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/vkcs.ap-msk.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vkcs.ap-msk.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/vkcs.ap-msk.com/chain.pem;

    # Обработка запроса на /
    location / {
        proxy_pass http://web:8000/; # Проброс запроса на контейнер веб-приложения. В качестве хоста указываем название контейнера и порт, указанный в expose
        proxy_set_header X-Real-IP $remote_addr; # Пробрасываем на целевой сервер ip адрес клиента, с которого идет запрос
    }

    # Обработка запроса на /static
    location /static {
        alias /usr/src/app/static; # Указываем путь, откуда веб-сервер будет отдавать статику при запросе /static
    }
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.ap-msk.com vkcs.ap-msk.com;

	location / {
		return 301 https://vkcs.ap-msk.com$request_uri;
	}
}